 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }
 
 .container {
     max-width: 1300px;
     margin: auto;
     padding-left: 25px;
     padding-right: 25px;
 }
 
 .navbar {
     display: flex;
     align-items: center;
     padding: 20px;
     /* background-color: #d03737; */
 }
 
 nav {
     /* investigate the line below */
     flex: 1;
     text-align: right;
 }
 
 nav ul {
     display: inline-block;
     list-style-type: none;
 }
 
 nav ul li {
     display: inline-block;
     margin-right: 20px;
 }
 
 a {
     text-decoration: none;
     color: #555;
 }
 
 p {
     color: #555;
 }
 /* responsive layout of a 2-col area */
 
 .row {
     display: flex;
     /* align vertically center */
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
 }
 
 .col-2 {
     flex-basis: 50%;
     min-width: 300px;
 }
 
 .col-2 img {
     max-width: 100%;
     padding: 50px 0;
 }
 /* explore butin */
 
 .btn {
     display: inline-block;
     background: #ff523b;
     color: #fff;
     padding: 10px 30px;
     border-radius: 30px;
     margin: 30px 0;
     transition: background 0.5s;
 }
 
 .btn:hover {
     background: #993f3f;
 }
 /* header css */
 
 .header {
     background: radial-gradient(#fff, #ffd6d6);
 }
 /*  */
 
 .small-container {
     max-width: 1080px;
     margin: auto;
     padding-right: 25px;
     padding-left: 25px;
 }
 
 .category {
     margin: 20px 0;
 }
 
 .col-3 {
     flex-basis: 30%;
     min-width: 250px;
     margin-bottom: 30px;
     transition: transform 1s;
 }
 
 .col-3:hover {
     transform: translateY(20px);
 }
 
 .col-3 img {
     width: 100%;
 }
 
 h2 {
     margin-bottom: 25px;
 }
 
 .col-4 {
     flex-basis: 25%;
     padding: 10px;
     min-width: 200px;
     margin-bottom: 50px;
     transition: transform 0.5s;
 }
 
 .col-4 img {
     width: 100%;
 }
 
 .col-4:hover {
     transform: translateY(-5px);
 }
 
 .ratings .fa {
     color: rgb(224, 123, 8);
 }
 
 .fa-search {
     color: black;
 }
 
 .title {
     text-align: center;
     margin: 0 auto;
     margin-bottom: 20px;
     position: relative;
     line-height: 60px;
     color: fff;
 }
 
 .title::after {
     content: '';
     background: #ff523b;
     width: 90px;
     height: 5px;
     bottom: 0;
     border-radius: 5px;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
 }
 
 h4 {
     color: #555;
     font-weight: normal;
 }
 
 .col-4 p {
     font-size: 14px;
 }
 
 .offer {
     background: radial-gradient(#fff, #ffd6d6);
     margin-top: 80px;
     padding: 30px 0;
 }
 
 small {
     color: #555;
 }
 /* testimonial */
 
 .testimonial {
     padding-top: 100px;
 }
 
 .testimonial .col-3 {
     text-align: center;
     padding: 40px 20px;
     transform: none;
     box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
     cursor: pointer;
 }
 
 .testimonial img {
     margin: 20px auto;
     width: 60px;
     border-radius: 60px;
 }
 /* brands */
 
 .brand {
     margin: 100px auto;
 }
 
 .col-5 {
     width: 160px;
 }
 
 .col-5 img {
     width: 100%;
     cursor: pointer;
     filter: grayscale(100%);
     transition: grayscale 0.5s;
 }
 
 .col-5 img:hover {
     filter: grayscale(0);
 }
 /* footer */
 
 .footer {
     background: #000;
     color: #d6d6d6;
     font-size: 14px;
     padding: 60px 0 20px;
 }
 
 .footer ul {
     list-style-type: none;
 }
 
 .footer p {
     color: #d6d6d6;
 }
 
 .footer h3 {
     margin-bottom: 20px;
 }
 
 .footer-col-1,
 .footer-col-2,
 .footer-col-3,
 .footer-col-4 {
     min-width: 250px;
     margin-bottom: 30px;
 }
 
 .footer-col-1 {
     flex-basis: 30%;
 }
 
 .footer-col-2 {
     flex: 1;
     text-align: center;
 }
 
 .footer-col-2 img {
     width: 180px;
     margin-bottom: 30px;
 }
 
 .footer-col-3,
 .footer-col-4 {
     flex-basis: 12%;
     text-align: center;
 }
 
 .app-logo {
     margin-top: 20px;
 }
 
 .app-logo img {
     width: 140px;
 }
 
 .footer hr {
     border: none;
     background: #b5b5b5;
     height: 2px;
     margin-bottom: 20px;
 }
 
 .copyright {
     text-align: center;
 }
 
 .menu-icon {
     width: 28px;
     margin-left: 20px;
     display: none;
 }
 /* media queries menu */
 
 .hidden {
     display: none;
 }
 /* all product */
 
 .row-2 {
     justify-content: space-between;
     margin: 100px auto 50px;
 }
 
 .row-2 h2 {
     margin: 0;
 }
 
 select {
     border: 1px solid #ff523b;
     padding: 10px;
 }
 
 select:focus {
     outline: none;
 }
 
 .page-btn {
     margin-bottom: 20px;
 }
 
 .page-btn span {
     text-align: center;
     display: inline-block;
     border: 1px solid gray;
     width: 30px;
     height: 30px;
 }
 
 .page-btn span:hover {
     background: #ff523b;
     color: #fff;
 }
 /* single product */
 
 .single-product {
     margin-top: 80px;
 }
 
 .single-product .col-2 {
     padding: 20px;
 }
 
 .single-product .col-2 img {
     padding: 0px;
 }
 
 .single-product h4 {
     margin: 20px 0;
     font-size: 22px;
     font-weight: bold;
 }
 
 .single-product select {
     padding: 10px;
     margin: 20px 0;
 }
 
 .single-product input {
     width: 50px;
     height: 40px;
     padding-left: 10px;
     font-size: 20px;
 }
 
 .single-product input:focus {
     outline: none;
 }
 
 .small-img-row {
     display: flex;
     justify-content: space-between;
 }
 
 .small-img-col {
     flex-basis: 24%;
     cursor: pointer;
 }
 /*  */
 
 @media only screen and (max-width: 800px) {
     nav ul {
         position: absolute;
         top: 70px;
         left: 0;
         background: #333;
         width: 100%;
         overflow: hidden;
         transition: max-height 0.5s;
     }
     nav ul li {
         display: block;
         margin-right: 50px;
         margin-top: 20px;
         margin-bottom: 20px;
     }
     nav ul li a {
         color: #fff;
     }
     .menu-icon {
         display: block;
         cursor: pointer;
     }
 }
 /* cart page */
 
 .cart-page {
     margin: 80px auto;
 }
 
 table {
     width: 100%;
     border-collapse: collapse;
 }
 
 .cart-info {
     display: flex;
     flex-wrap: wrap;
 }
 
 th {
     text-align: left;
     padding: 20px;
     color: #fff;
     background: #ff523b;
     font-weight: normal;
 }
 
 td {
     padding: 10px 5px;
 }
 
 td input {
     width: 40px;
     height: 30px;
     padding: 5px;
 }
 
 td a {
     font-size: 12px;
     color: #ff523b;
 }
 
 td img {
     width: 80px;
     height: 80px;
     margin-right: 10px;
 }
 
 .total-price {
     display: flex;
     /* flex-end */
     justify-content: flex-end;
 }
 
 .total-price table {
     border-top: 3px solid #ff523b;
     width: 100%;
     max-width: 350px;
 }
 
 td:last-child {
     text-align: right;
 }
 
 th:last-child {
     text-align: right;
 }
 /* account page  */
 
 .account-page {
     padding: 50px 0;
     background: radial-gradient( #fff, #ffd6d6);
 }
 
 .form-container {
     border-radius: 10px;
     background: white;
     width: 300px;
     height: 400px;
     position: relative;
     text-align: center;
     padding: 20px;
     margin: auto;
     box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
     overflow: hidden;
 }
 
 .form-container span {
     font-weight: bold;
     padding: 0 10px;
     color: #555;
     cursor: pointer;
     width: 100px;
     display: inline-block;
 }
 
 .form-btn {
     display: inline-block;
 }
 
 .form-container form {
     max-width: 300px;
     padding: 0 20px;
     position: absolute;
     top: 130px;
     transition: transform 1s;
 }
 
 form button {
     width: 100%;
     border: none;
 }
 
 form input {
     background: none;
     width: 100%;
     height: 30px;
     margin: 10px 0;
     padding: 0 10px;
     border: 1px solid #ccc;
     border-radius: 15px;
 }
 
 form input:focus {
     outline: none;
 }
 
 form button:focus {
     outline: none;
 }
 
 #login-form {
     left: -300px;
 }
 
 #register-form {
     left: 0;
 }
 
 #indicator {
     width: 100px;
     border: none;
     background: #ff523b;
     height: 3px;
     margin-top: 8px;
     /* transform: translateX(100px); */
     transition: transform 1s;
 }
 /* media query for less than 600 screen size */
 
 @media only screen and (max-width: 600px) {
     .row {
         text-align: center;
     }
     .col-2,
     .col-3 {
         flex-basis: 100%;
     }
     .col-4 {
         flex-basis: 100%;
     }
     .cart-info p {
         display: none;
     }
 }